<RCC>
  <qresource prefix="leftMenu">
    <file>../Icons/dark_info.svg</file>
    <file>../Icons/light_info.svg</file>
    <file>../Icons/menu_dark.svg</file>
    <file>../Icons/menu_light.svg</file>
    <file>../Icons/dark_theme_icon.svg</file>
    <file>../Icons/light_theme_icon.svg</file>
    <file>../Icons/filled_home_dark.svg</file>
    <file>../Icons/filled_home_light.svg</file>
    <file>../Icons/filled_settings_dark.svg</file>
    <file>../Icons/filled_settings_light.svg</file>
    <file>../Icons/regular_home_dark.svg</file>
    <file>../Icons/regular_home_light.svg</file>
    <file>../Icons/regular_settings_dark.svg</file>
    <file>../Icons/regular_settings_light.svg</file>
  </qresource>
</RCC>
