<RCC>
  <qresource prefix="leftMenu">
    <file>../Icons/dark_info.svg</file>
    <file>../Icons/light_info.svg</file>
    <file>../Icons/menu_dark.svg</file>
    <file>../Icons/menu_light.svg</file>
    <file>../Icons/dark_theme_icon.svg</file>
    <file>../Icons/light_theme_icon.svg</file>
    <file>../Icons/filled_home_dark.svg</file>
    <file>../Icons/filled_home_light.svg</file>
    <file>../Icons/filled_settings_dark.svg</file>
    <file>../Icons/filled_settings_light.svg</file>
    <file>../Icons/regular_home_dark.svg</file>
    <file>../Icons/regular_home_light.svg</file>
    <file>../Icons/regular_settings_dark.svg</file>
    <file>../Icons/regular_settings_light.svg</file>
  </qresource>
  <qresource prefix="assest">
    <file>fluent_info_12_fluent_dark.svg</file>
    <file>fluent_info_12_fluent_light.svg</file>
    <file>fluent_info_16_fluent_dark.svg</file>
    <file>fluent_info_16_fluent_light.svg</file>
    <file>fluent_info_20_fluent_dark.svg</file>
    <file>fluent_info_20_fluent_light.svg</file>
    <file>fluent_info_24_fluent_dark.svg</file>
    <file>fluent_info_24_fluent_light.svg</file>
    <file>fluent_info_28_fluent_dark.svg</file>
    <file>fluent_info_28_fluent_light.svg</file>
    <file>fluent_info_32_fluent_dark.svg</file>
    <file>fluent_info_32_fluent_light.svg</file>
    <file>fluent_info_48_fluent_dark.svg</file>
    <file>fluent_info_48_fluent_light.svg</file>
  </qresource>
</RCC>
