<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">* {
    background-color: #1e1e1e;
    font: 600 20pt &quot;Segoe UI Variable Display Semib&quot;;
    color: #e0e0e0;
}

#leftMenu {
    background: #1e1e1e;
}

#leftMenu .QPushButton {
    background-color: transparent;
    border-radius: 7px;
}

#leftMenu .QPushButton:hover {
    background-color: #3a3a3a;
}

#leftMenu .QPushButton:pressed {
    background-color: #2b2b2b;
}

#mainFrame {
    border: 2px solid #1b1b1b;
    border-radius: 5px;
	
}

#leftMenu .QPushButton {
	
    padding: 7px;
    image-position: left center;
    font: 600 14pt &quot;Segoe UI Variable Display Semib&quot;;
    color: #ffffff;
}

#settings_btn {
    
	image: url(:/icons/assest/settings_48_regular.svg);
}

#home_btn {
    
	image: url(:/icons/assest/home_48_regular.svg);
}

#theme_btn {
    image: url(:/leftMenu/Icons/light_theme_icon.svg);
}

#menu_btn {
    image: url(:/leftMenu/Icons/menu_light.svg);
}

#stg_lbl_main {
    padding-left: 4px;
    font: 700 24pt &quot;Segoe UI Variable Display&quot;;
}

#stack_stg .QWidget {
    border-radius: 8px;
    background-color: #4a4a4a; /* Updated for better contrast */
}

#stg_home_app_bt_lbl {
    font: 600 13pt &quot;Segoe UI Variable Display Semib&quot;;
    padding-left: 16px;
}

#stg_home_app_img_lbl {
    
	image: url(:/leftMenu/Icons/light_theme_icon.svg);
    padding: 17px;
}

#stg_home_app_hd_lbl {
    font: 900 16pt &quot;Segoe UI Black&quot;;
    padding-left: 2px;
}

#stg_home_app_img_btn {
    font: 600 14pt &quot;Segoe UI Variable Display Semib&quot;;
    padding-left: 4px;
	border: 0px;
}

#stg_home_info_bt_lbl {
    font: 600 13pt &quot;Segoe UI Variable Display Semib&quot;;
    padding-left: 16px;
}

#stg_home_info_img_lbl {
    image: url(:/leftMenu/Icons/light_info.svg);
    padding: 17px;
}

#stg_home_info_hd_lbl {
    font: 900 16pt &quot;Segoe UI Black&quot;;
    padding-left: 2px;
}

#stg_home_info_img_btn {
    font: 600 14pt &quot;Segoe UI Variable Display Semib&quot;;
    padding-left: 4px;
	border: 0px;
}

</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>7</number>
    </property>
    <property name="topMargin">
     <number>7</number>
    </property>
    <property name="rightMargin">
     <number>7</number>
    </property>
    <property name="bottomMargin">
     <number>7</number>
    </property>
    <item>
     <widget class="QFrame" name="leftMenu">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QPushButton" name="menu_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Menu</string>
         </property>
         <property name="styleSheet">
          <string notr="true">image-position : center</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="home_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Home</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="theme_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Theme</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settings_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Settings</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="styleSheet">
       <string notr="true">background-color: #2b2b2b;
border-radius: 7px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="switchPage">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="home_page"/>
         <widget class="QWidget" name="settings_page">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="stg_lbl_v_frame_2">
             <layout class="QVBoxLayout" name="stg_lbl_v_frame">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="stg_lbl_main">
                <property name="minimumSize">
                 <size>
                  <width>746</width>
                  <height>43</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>43</height>
                 </size>
                </property>
                <property name="text">
                 <string>Settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QStackedWidget" name="stack_stg">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="stg_home_pg"/>
                <widget class="QWidget" name="stg_abt_pg">
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="verticalFrame">
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <spacer name="verticalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Orientation::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Policy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QFrame" name="stg_home_app_hfrm">
                       <property name="minimumSize">
                        <size>
                         <width>461</width>
                         <height>69</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>69</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(56, 56, 56);
border-radius: 7px;</string>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="stg_home_app_img_lbl">
                          <property name="minimumSize">
                           <size>
                            <width>69</width>
                            <height>69</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>69</width>
                            <height>69</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame">
                          <layout class="QVBoxLayout" name="verticalLayout_7">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="stg_home_app_hd_lbl">
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <property name="text">
                              <string>About</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="stg_home_app_bt_lbl">
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <property name="text">
                              <string>app version, developer</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="stg_home_app_img_btn">
                          <property name="minimumSize">
                           <size>
                            <width>69</width>
                            <height>69</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>69</width>
                            <height>69</height>
                           </size>
                          </property>
                          <property name="sizeIncrement">
                           <size>
                            <width>73</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="checkable">
                           <bool>false</bool>
                          </property>
                          <property name="autoDefault">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="stg_home_info_hfrm">
                       <property name="minimumSize">
                        <size>
                         <width>461</width>
                         <height>69</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>69</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(56, 56, 56);
border-radius: 7px;</string>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="stg_home_info_img_lbl">
                          <property name="minimumSize">
                           <size>
                            <width>69</width>
                            <height>69</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>69</width>
                            <height>69</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_2">
                          <layout class="QVBoxLayout" name="verticalLayout_8">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="stg_home_info_hd_lbl">
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <property name="text">
                              <string>Info</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="stg_home_info_bt_lbl">
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <property name="text">
                              <string>More details</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="stg_home_info_img_btn">
                          <property name="minimumSize">
                           <size>
                            <width>69</width>
                            <height>69</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>69</width>
                            <height>69</height>
                           </size>
                          </property>
                          <property name="sizeIncrement">
                           <size>
                            <width>73</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="checkable">
                           <bool>false</bool>
                          </property>
                          <property name="autoDefault">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Orientation::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="stg_app_pg"/>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="info_page">
          <layout class="QVBoxLayout" name="verticalLayout_3"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../assest.qrc"/>
 </resources>
 <connections/>
</ui>
