* {
    background-color : #242424;
	font: 600 20pt "Segoe UI Variable Display Semib";
	color : white;
}

#leftMenu {
	background : #202020;
}

#leftMenu .QPushButton {
	
	background-color: transparent;
	border-radius : 7px;

}

#leftMenu .QPushButton:hover {
	background-color: #292929;
}

#leftMenu .QPushButton:pressed {
	background-color: transparent;
}

#mainFrame {
	border-left : 2px solid #1d1d1d;
	border-top : 2px solid #1d1d1d;;
	border-top-left-radius: 5px;
	border-bottom : transparent;
	border-right : transparent;
}

#leftMenu .QPushButton {
	padding : 7px;
	image-position: left center;
	font: 600 14pt "Segoe UI Variable Display Semib";
	color: rgb(255, 255, 255);
}

#settings_btn {
	image: url(:/leftMenu/Icons/regular_settings_light.svg);
}

#home_btn {
	image: url(:/leftMenu/Icons/regular_home_light.svg);
}

#theme_btn {
	
	image: url(:/leftMenu/Icons/light_theme_icon.svg);
}

#menu_btn {
	image: url(:/leftMenu/Icons/menu_light.svg);
}

#info_btn {
	image: url(:/leftMenu/Icons/light_info.svg);
}