* {
    background-color: #f0f0f0;
    font: 600 20pt "Segoe UI Variable Display Semib";
    color: #1e1e1e;
}

#leftMenu {
    background: #f0f0f0;
}

#leftMenu .QPushButton {
    background-color: transparent;
    border-radius: 7px;
}

#leftMenu .QPushButton:hover {
    background-color: #e0e0e0;
}

#leftMenu .QPushButton:pressed {
    background-color: #d0d0d0;
}

#mainFrame {
    border: 2px solid #cccccc;
    border-radius: 5px;
}

#leftMenu .QPushButton {
    padding: 7px;
    image-position: left center;
    font: 600 14pt "Segoe UI Variable Display Semib";
    color: #1e1e1e;
}

#settings_btn {
    image: url(:/icons/assest/settings_48_regular.svg);
}

#home_btn {
    image: url(:/icons/assest/home_48_regular.svg);
}

#theme_btn {
    image: url(:/leftMenu/Icons/light_theme_icon.svg);
}

#menu_btn {
    image: url(:/leftMenu/Icons/menu_light.svg);
}

#stg_lbl_main {
    padding-left: 4px;
    font: 700 24pt "Segoe UI Variable Display";
}

#stack_stg .QWidget {
    border-radius: 8px;
    background-color: #f9f9f9; /* Updated for better contrast */
}

#stg_home_app_bt_lbl {
    font: 600 13pt "Segoe UI Variable Display Semib";
    padding-left: 16px;
}

#stg_home_app_img_lbl {
    padding: 17px;
}

#stg_home_app_hd_lbl {
    font: 900 16pt "Segoe UI Black";
    padding-left: 2px;
}

#stg_home_app_img_btn {
    font: 600 14pt "Segoe UI Variable Display Semib";
    padding-left: 4px;
    border: 0px;
}

#stg_home_info_bt_lbl {
    font: 600 13pt "Segoe UI Variable Display Semib";
    padding-left: 16px;
}

#stg_home_info_img_lbl {
    padding: 17px;
}

#stg_home_info_hd_lbl {
    font: 900 16pt "Segoe UI Black";
    padding-left: 2px;
}

#stg_home_info_img_btn {
    font: 600 14pt "Segoe UI Variable Display Semib";
    padding-left: 4px;
    border: 0px;
}
